# BigData-HousePricePrediction

./: .gitignore  README.md  pom.xml
src/main/java/gof5/spark/: HousePricePredictML.java  MachineLearningApp.java  WordCount.java
src/main/java/gof5/spark/regression/strategy/: DecisionTreeStrategy.java  GradientBoostedTreesStrategy.java  LinearRegressionStrategy.java  RandomForestsStrategy.java  Strategy.java  Template.java
src/main/resources/: Team1_Data-Analytics.ipynb  command.txt
